<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Chcę się liczyć</title>
    <meta property="og:url" content="https://chcesieliczyc.pl" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="chcesieliczyc.pl" />
    <meta property="og:description" content="Spis Powszechny 2021 – pokaż w co naprawdę wierzysz. Sprawdź, jak odpowiedzieć na pytania w zgodzie ze sobą." />
    <meta property="og:image" content="https://chcesieliczyc.pl/assets/img/chcesieliczyc.png" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MR72C3N');</script>
    <!-- End Google Tag Manager -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        html {
            --base: #000A8F; /* rgb(0,10,143) */
            --base-bg: #24296B;
            --base-bg-light: #EDF4FF;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--base);
        }
        h1, h3, p, a{
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        h1, h3, p, body {
            text-align: center;
        }
        img {
            vertical-align: middle;
            border: 0;
            margin: 0;
            display: inline-block;
        }
        a {
            display: inline-block;
        }
        button {
            margin: 0;
            border: 0;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .cookies-and-privacy {
            position: fixed;
            background-color: var(--base-bg);
            bottom: 0;
            z-index: 666;
            left: 0;
            right: 0;
            padding: 20px 0;
            text-align: center;
        }
        .cookies-and-privacy__hide {
            background-color: var(--base-bg-light);
        }
        .cookies-and-privacy p,
        .cookies-and-privacy a,
        .cookies-and-privacy a:hover,
        .cookies-and-privacy a:visited,
        .cookies-and-privacy a:active,
        .cookies-and-privacy a:focus {
            color: #fff;
        }
    </style>
</head>
<body>
<aside class="cookies-and-privacy" style="display: none">
    <p class="container">
        Serwis wykorzystuje pliki cookies. Korzystając z naszej strony wyrażasz zgodę na ich wykorzystywanie. <br />
        Dowiedz się więcej <a href="/polityka-prywatnosci" target="_blank">o polityce cookies i prywatności</a>
    </p>
    <button class="btn cookies-and-privacy__hide">OK, Rozumiem</button>
</aside>
<h1>Chcę się liczyć</h1>
<br />
<h3>Jakie wyznanie podasz w Spisie Powszechnym?</h3>
<p>Startujemy 15 marca</p>
<p>
<a href="https://facebook.com/chcesieliczyc" target="_blank">
    <img src="assets/icon/facebook-icon.svg" alt="Facebook" />
</a>
&nbsp;
&nbsp;
<a href="https://twitter.com/chcesieliczyc" target="_blank">
    <img src="assets/icon/twitter-icon.svg" alt="Twitter" />
</a>
</p>
<p>email: <a href="mailto:kontaktchsl@protonmail.com">kontaktchsl@protonmail.com</a></p>

<script>
    const doc = document;
    ((k,s,d,e,b,v = s.getItem(k)) => {
        v || (e.style.display = 'block');
        v || b.addEventListener('click', () => { e && d.body.removeChild(e); s.setItem(k, '1') });
        v && d.body.removeChild(e);
    })('ciasteczka', localStorage, doc, doc.querySelector('.cookies-and-privacy'), doc.querySelector('.cookies-and-privacy__hide'));
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR72C3N"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
